#container{
    display: grid;
    grid-template-rows: 1fr 5.5fr;
    grid-template-columns: 1fr 3fr;
}

body{
    background-color: pink;
}

.button{
    transition-duration: 0.3s;
    background-color: white;
    color: grey;
    border-color: grey;
    cursor: pointer;
}

.button:hover{
    background-color: grey;
    color: white;
    border-color: white;
}

.center{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{   
    margin: auto;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 5px;
}
.form-entry{
    margin: 10px;
}

.box button{
    margin: 10px;
}
.header{
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-style: dashed;
    border-width: 1px;
    border-radius: 8px;
    background-color: mistyrose;
}

.aside{
    grid-row: 2;
    grid-column: 1;
    border-style: dashed;
    border-width: 1px;
    border-color: black;
    border-radius: 8px;
    background-color: mistyrose;
    margin: 10px;

}

.maincontent{
    grid-row: 2;
    grid-column: 2/3;
    border-style: dashed;
    border-width: 1px;
    border-color: black;
    border-radius: 8px;
    background-color: mistyrose;
    margin: 10px;
}
.flex-container {
    display: flex;
    flex-direction: horizontal;
    min-height: 90%;
    padding: 10px;
    margin: 10px;
    
}
.list-text{
    margin: 10px;
    font-size: 18px;
}
.groups{
    width: 100%;
    display: flex;
    flex-direction: row;
    
}
.text-hover{
    text-decoration: line-through;
    color: red;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}

.section{
    display: flex;
    flex-direction: column;
}

.text-crossed{
    text-decoration: line-through;
    color: green;
    font-size: 18px;
    margin: 10px;
}

.text{
    margin: 10px;

}

.text button{
    margin: 10px;
}

.board{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 10px; 
    margin: 10px;
    height: 80%;
    background-color: oldlace;
}

.list{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 10px; 
    margin: 10px;
    height: 80%;
    width: 38%;
    background-color: oldlace;
}

.dropdown{
    cursor: pointer;
}


@media only screen and (max-width: 500px)
{
  #container{
    display: grid;
    grid-template-rows: 0.1fr 0.4fr 1fr;
    grid-template-columns: 1fr;
    
  }
  .flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.header{
    grid-row: 1;
    grid-column: 1/3;
}
.maincontent{
    grid-row: 3;
    grid-column: 1/3;
}
.sidebar{
    grid-row: 2;
    grid-column: 1/3;
}
.section{
    display: flex;
    flex-direction: horizontal;
} 
.board{
    height: 60%;
}
}
